{
  "name": "lint",
  "version": "1.0.0",
  "description": "configuring eslint",
  "main": "index.js",
  "author": "Dat Vu",
  "license": "MIT",
  "scripts": {
    "prettier": "yarn run prettier --write src/**/*.{ts,js}",
    "lint": "yarn run eslint src/**/*.ts ",
    "lint:fix": "yarn run eslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix",
      "eslint --max-warnings=0"
    ]
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
